server.port=8081
spring.application.name=sample-spring-boot-graphql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# h2数据库可视化界面：http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.typeEnumsPackage=pl.piomin.samples.spring.graphql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null='null'
mybatis-plus.configuration.use-generated-keys=false

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis.logging=debug
logging.level.com.zaxxer.hikari.pool.HikariPool=error
logging.level.graphql.execution.ExecutionStrategy=error
logging.level.notprivacysafe.graphql.GraphQL=info

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#spring.graphql.printer.enabled=true

graphql.graphiql.enabled=true
graphql.playground.enabled=true
graphql.schemaStrategy=ANNOTATIONS
graphql.annotations.basePackage=pl.piomin.samples.spring.graphql

spring.main.allow-bean-definition-overriding=true